<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyár 2022</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="section1">
        <div class="header">
            <h1>Nyár 2022</h1>
        </div>
    </div>
    <div id="section2">
    <div class="flexbox">
        <div class="card">
            <img id="regia" src="regia.jpg">
            <ul>
                <p>Nyár fő itala: Regia bor</p>
                <li>Előnye: olcsó, visszaváltható</li>
                <li>Hátránya: minden más</li>
                <li>Elfogyasztott mennyiség: ~30 liter</li>
                <li>Legtöbb bebaszas alapjául szolgált</li>
            </ul>
        </div>
        <div class="card">
            <img id="campus" src="campus.jpg">
            <ul>
                <p>Nyár fő eseménye: Campus Fesztivál</p>
                <li>Két nap alatt több alkoholt ittam mint egész nyár alatt</li>
                <li>Manuel koncert nagyot ment</li>
                <li>Balázs készen volt nagyon csunyán</li>
                <li>(Nimród is készen volt)</li>
            </ul>
        </div>
        <div class="card">
            <img id="balaton" src="balaton.jpg">
            <ul>
                <p>Nyár legjobb nyaralása: Balatonföldvár</p>
                <li>Bebaszva elestem Lime e-rollerrel, megrándult a térdem</li>
                <li>Megrándult térddel bebaszva buliztunk a Plázson Balázsékkal</li>
                <li>Balázzsal és Nimróddal hajnalba fürödtünk a Balatonban</li>
                <li>Összesen több mint fél millió ment el 5 nap alatt</li>
            </ul>
        </div>
        <div class="card">
            <img id="hydra" src="hydra.jpg">
            <ul>
                <p>Nyár legjobb bulija: Hydra</p>
                <li>Kegyetlen erős techno</li>
                <li>Nimród készen volt</li>
                <li>Én is készen voltam</li>
                <li>Nimród elhagyott 10.000 forintot</li>
            </ul>
        </div>
        <div class="card">
            <img id="civis" src="civis.jpg">
            <ul>
                <p>Nyár legtöbb hb-ja itt volt: Civis 3.</p>
                <li>Balázs felújítás alatt lévő lakása</li>
                <li>Többször is feljöttek a szomszédok</li>
                <li>Túl sok Regia fogyott el itt</li>
                <li>Nimród kipisilt az erkélyen</li>
            </ul>
        </div>
        </div>
    </div>
    <div id="section3">

    </div>
</body>
</html>